DATABASE_URL="postgresql://role_1743a89785:9zaP5OF06TJOTNurz0WQ63BRWdQ6YE4e@db-1743a89785.db002.hosteddb.reai.io:5432/1743a89785?connect_timeout=15"
ABACUSAI_API_KEY="80f14f6c12844cdabaec4133a0fcf6f6"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-99b3dba96b6a8d0943fef908-us-west-2
AWS_FOLDER_PREFIX=10028/

# NextAuth Configuration
NEXTAUTH_SECRET="dbWcpY3+2mc1YglPL4CuOSli9aqSkSwNEwBPgg5IDyE="
NEXTAUTH_URL="http://localhost:3000"
REDIS_URL=redis://localhost:6379
